PROJECT_SECRET_KEY=django-insecure-u@)!%)g3inwrt1i_bu^i40ni^u4kac#jof(!jq4#3^$3wvb+p%
DEBUG_MODE=True 
DB_MODE=development
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
ALLOWED_APPS=
ALLOWED_HOSTS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=